<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Martín Estrada">
	<META NAME="CREATED" CONTENT="20201113;24600000000000">
	<META NAME="CHANGEDBY" CONTENT="Martín Estrada">
	<META NAME="CHANGED" CONTENT="20201113;25200000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-AR" LINK="#0563c1" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><SPAN DIR="LTR" STYLE="float: left; width: 5.74in; height: 3.65in; border: none; padding: 0.05in 0.1in; background: #ffffff">
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_860b47a.jpg" NAME="Imagen 2" ALIGN=BOTTOM WIDTH=531 HEIGHT=335 BORDER=0></P>
</SPAN><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><SPAN DIR="LTR" STYLE="float: left; width: 5.13in; height: 0.89in; border: none; padding: 0.05in 0.1in; background: #ffffff">
	<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT COLOR="#5b9bd5"><FONT SIZE=7><B>AYUDA</B></FONT></FONT></P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
	</P>
</SPAN><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in">	</P>
<P ALIGN=CENTER STYLE="margin-left: 0.6in; margin-right: 0.6in; margin-top: 0.25in; margin-bottom: 0.25in; border-top: 1px solid #4472c4; border-bottom: 1px solid #4472c4; border-left: none; border-right: none; padding: 0.14in 0in">
<FONT COLOR="#4472c4"><I><A HREF="#alquiler"><FONT SIZE=7>¿Como
genero un alquiler?</FONT></A></I></FONT></P>
<P ALIGN=CENTER STYLE="margin-left: 0.6in; margin-right: 0.6in; margin-top: 0.25in; margin-bottom: 0.25in; border-top: 1px solid #4472c4; border-bottom: 1px solid #4472c4; border-left: none; border-right: none; padding: 0.14in 0in">
<FONT COLOR="#4472c4"><I><A HREF="#cobro"><FONT SIZE=7>¿Como
actualizo las unidades de cobro?</FONT></A></I></FONT></P>
<P ALIGN=CENTER STYLE="margin-left: 0.6in; margin-right: 0.6in; margin-top: 0.25in; margin-bottom: 0.25in; border-top: 1px solid #4472c4; border-bottom: 1px solid #4472c4; border-left: none; border-right: none; padding: 0.14in 0in">
<FONT COLOR="#4472c4"><I><A HREF="#devolver"><FONT SIZE=7>¿Como
Devuelvo un vehículo?</FONT></A></I></FONT></P>
<P ALIGN=CENTER STYLE="margin-left: 0.6in; margin-right: 0.6in; margin-top: 0.25in; margin-bottom: 0.25in; border-top: 1px solid #4472c4; border-bottom: 1px solid #4472c4; border-left: none; border-right: none; padding: 0.14in 0in">
<FONT COLOR="#4472c4"><I><A HREF="#ingresar"><FONT SIZE=7>¿Como
ingreso un nuevo vehículo?</FONT></A></I></FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_1e5ad324.gif" ALIGN=LEFT>	</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><A NAME="alquiler"></A><FONT COLOR="#4472c4"><FONT SIZE=7 STYLE="font-size: 32pt">Como
genero un alquiler?</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in">Para Generar un alquiler debemos
seleccionar si será con o sin chofer y luego hacer doble click sobre
el ítem seleccionado</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_84a3be4e.png" NAME="Imagen 5" ALIGN=BOTTOM WIDTH=1373 HEIGHT=493 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in">Llenar la nueva ventana con los
datos del cliente y sus conductores habilitados (en caso de
tenerlos).</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_e4f47ab0.png" NAME="Imagen 6" ALIGN=BOTTOM WIDTH=807 HEIGHT=444 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in">¡Presionar en Alquilar y Listo!</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_50d5c7ed.gif" ALIGN=LEFT>	</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><A NAME="ingresar"></A><FONT COLOR="#4472c4"><FONT SIZE=7 STYLE="font-size: 32pt">Como
ingresar un nuevo Vehículo?</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in">Para ingresar un nuevo vehículo se
debe ingresar con permisos de Supervisor, en el sector superior
derecho veremos un menú desplegable, una de sus opciones es Agregar
Vehículo, allí deberemos elegir si será con o sin chofer.</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_8de40df0.png" NAME="Imagen 10" ALIGN=BOTTOM WIDTH=1377 HEIGHT=493 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in">En la ventana emergente se cargarán
los datos y la imagen del vehículo.</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_370035e2.png" NAME="Imagen 11" ALIGN=BOTTOM WIDTH=802 HEIGHT=362 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in">¡Presionamos Cargar, Y Listo!</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_1e5ad324.gif" ALIGN=LEFT>	</P>
<P STYLE="margin-bottom: 0.11in"><A NAME="devolver"></A><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#4472c4"><FONT SIZE=7 STYLE="font-size: 32pt">Como
devuelvo un Vehículo?</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in">Para devolver un vehículo debemos
entrar en el botón Ver lista de alquileres sobre la izquierda del
programa.</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_f519352f.png" NAME="Imagen 15" ALIGN=BOTTOM WIDTH=1377 HEIGHT=493 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in">A continuación, veremos una lista
de los alquileres vigentes en la actualidad, seleccionamos el
alquiler que deseamos finalizar, y cargamos los kilómetros con los
que el vehículo fue devuelto</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_a4f1c36c.png" NAME="Imagen 16" ALIGN=BOTTOM WIDTH=955 HEIGHT=481 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in">¡A continuación, presionamos
Finalizar Alquiler y Listo!</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_a2c09022.png" NAME="Imagen 17" ALIGN=BOTTOM WIDTH=797 HEIGHT=612 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_1e5ad324.gif" ALIGN=LEFT>	</P>
<P STYLE="margin-bottom: 0.11in"><A NAME="cobro"></A>	</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#4472c4"><FONT SIZE=7 STYLE="font-size: 32pt">Como
actualizo las unidades de cobro?</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in">Para ingresar un nuevo vehículo se
debe ingresar con permisos de Supervisor, en el sector superior
derecho veremos un menú desplegable, una de sus opciones es
Modificar valores de alquiler.</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_884cdef5.png" NAME="Imagen 22" ALIGN=BOTTOM WIDTH=1377 HEIGHT=493 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in">Presionamos el botón Modificar
valores de alquiler y a continuación ingresamos un nuevo valor</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_9a85add.png" NAME="Imagen 23" ALIGN=BOTTOM WIDTH=607 HEIGHT=416 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in">¡Y Listo!</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="8c4fce7ebf4531ad405e4a57abce3a98_html_1e5ad324.gif" ALIGN=LEFT><BR><BR>
</P>
</BODY>
</HTML>